" COMIENZO - Para ser usado con Vundle
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'scrooloose/nerdtree'

" ----- Plugins propias
"  Folding
Plugin 'tmhedberg/SimpylFold'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"
" FIN - Para ser usado con Vundle

" ---------------------------------------------------------
" Graba y ejecuta pyhon con F5
noremap <F5> <Esc>:w<CR>:!clear;python %<CR>
inoremap <F5> <ESC>:w<CR>:!clear;python %<CR>

" ---------------------------------------------------------
" Expande tabs con cuatro espacios en blanco
filetype plugin indent on
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab

" ---------------------------------------------------------
" Enable folding with the spacebar
nnoremap <space> za
"
" ---------------------------------------------------------
" Para que powerline aparezca por defecto sin necesidad
" de poner PluginInstall
set laststatus=2
" Recordar instalar el paquete fonts-powerline 

" ---------------------------------------------------------
"  Ignorar archivos con NERDTree
let NERDTreeIgnore=['\.pyc$', '\~$'] 
